#-----------------------------------------#
check_interval=5        # Cycle to detect whether wifi is connected, time 5s

eth=eth0        # Ethernet card device number
wlan=wlan0      # Wireless NIC device number

#hostname='BIGTREETECH-CBx'

###########################################
## System time zone setting, default Time zone: Etc/UTC (UTC, +0000)
## More settable time zones can be viewed by running the command: timedatectl list-timezones
#TimeZone='Asia/Shanghai'

###########################################
## klipperScreen Target Screen
## ks_src: 'HDMI-1', 'FBTFT'(TFT35_SPI / TFT43_SPI), 'DSI-1'
#ks_src='HDMI-1'

## ks_angle: Rotation angle
##       normal: 0; inverted: 180;
##       left: 90; right: 270;
#ks_angle='normal'

###########################################
## The delimiter for a string is ''.
## If the string contains a ', please use spliced fragments to implement it.
## Other characters (such as double quotes["], spaces[ ], $, etc.) can be used directly without escaping.
## That is to say, ' needs to be replaced with '\''
## For example, if the password is: 12$34 56"78'9
## Need to be set as: WIFI_SSID='12$34 56"78'\''9'
## wifi name
#WIFI_SSID='ZYIPTest'
## wifi password
#WIFI_PASSWD='12345678'

###########################################
# BTT-PAD7 (ON/OFF)
BTT_PAD7='OFF'
# touch vibration effects
TOUCH_VIBRATION='OFF'
# touch sound effects
TOUCH_SOUND='OFF'
# Automatic brightness adjustment
AUTO_BRIGHTNESS='OFF'
###########################################
